VITE_SUPABASE_PROJECT_ID="pxamoaqauxbuhmqepwkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YW1vYXFhdXhidWhtcWVwd2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzQ3NzQsImV4cCI6MjA4MDE1MDc3NH0.5RpwA9Z7nTxa6MT5iTDmrhqfoWp14Yxh91ktI4edURg"
VITE_SUPABASE_URL="https://pxamoaqauxbuhmqepwkf.supabase.co"
